{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "inference",
            "type": "debugpy",
            "request": "launch",
            "program": "inference.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "infer_yi_omni",
            "type": "debugpy",
            "request": "launch",
            "program": "inference_yi_omni.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_LAUNCH_BLOCKING": "1", "TORCH_USE_CUDA_DSA": "1"}
        },
        {
            "name": "infer_moshi",
            "type": "debugpy",
            "request": "launch",
            "program": "inference_yi_moshi.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_LAUNCH_BLOCKING": "1", "TORCH_USE_CUDA_DSA": "1", "CUDA_VISIBLE_DEVICES": "1"}
        },
        {
            "name": "infer_cv2",
            "type": "debugpy",
            "request": "launch",
            "program": "inference_yi_cosyvoice2.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_LAUNCH_BLOCKING": "1", "TORCH_USE_CUDA_DSA": "1", "CUDA_VISIBLE_DEVICES": "0"}
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}